<!DOCTYPE html>
<html>
<head>
  <title>Carbon 12 Atom</title>
  <style>
    body {
      background-color: black;
    }
    .carbon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: spin 2s linear infinite;
    }
    .electron {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: blue;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: orbit 2s linear infinite;
    }
    @keyframes spin {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    @keyframes orbit {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      50% {
        transform: translate(-50%, -50%) rotate(180deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="carbon">
    <div class="electron"></div>
    <div class="electron"></div>
    <div class="electron"></div>
    <div class="electron"></div>
    <div class="electron"></div>
    <div class="electron"></div>
  </div>
</body>
</html>